# findViewById-support

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
