plugins {
    id 'idea'
    id 'org.jetbrains.intellij' version "0.5.0"
    id 'java'
}

repositories {
    mavenCentral()
    google()
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

group = 'com.zxy.idea.plugin'
version = '1.7'

intellij {
    pluginName = 'Android FindViewById Support'
    it.version = null
    version = '202.8194.7'
    plugins = ['android', 'java', 'gradle', 'Groovy' ]
    updateSinceUntilBuild = false
    alternativeIdePath = "/Applications/Android Studio.app"
}

patchPluginXml {
    pluginId = "com.zxy.idea.plugin.findViewById-support"
    it.version = "${project.version}"
    sinceBuild = '173'
    pluginDescription = "Generate findViewById code automatic. Support Java and Kotlin." + "<br/>" +
            "<img src=\'https://raw.githubusercontent.com/Sunzxyong/findViewById-support/master/findviewbyid.jpg\' width=\'400\' height=\'272\'/>" + "<br/>" +
            "<strong>Usage</strong>" + "<br/>" +
            "Select the layout resource file and open \"Generate\" dialog from the [Code] menu at IDEA and click [Generate...] button, or use the shortcut key [Command + N]." + "<br/>" +
            "<img src=\'https://raw.githubusercontent.com/Sunzxyong/findViewById-support/master/open.jpg\' width=\'400\' height=\'258\'/>" + "<br/>" +
            "\n<li>Support Android Studio 3.0.0+</li>\n"
    changeNotes = "\n<li>1.0: First version.</li>" +
            "<li>1.1: To optimize the interaction.</li>" +
            "<li>1.2: Update the description.</li>" +
            "<li>1.3: Support lazy safety mode.</li>" +
            "<li>1.4: Support memory storage.</li>" +
            "<li>1.5: Support ids xml.</li>" +
            "<li>1.6: Support for order id.</li>\n"
}